# ────────────── ENVIRONMENT CONFIGURATION ──────────────
ENVIRONMENT=development
PROJECT_NAME=
DOMAIN=
CORS_ORIGINS=[]
VITE_API_URL=https://api.${DOMAIN}

DEBUG=false
SSL_ENABLED=false
SECRET_KEY=RANDOM_SECRET_KEY

# ────────────── DATABASE CONFIGURATION ──────────────
DB_TYPE=ASYNC_POSTGRESQL
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# ────────────── REDIS & CELERY ──────────────
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}/0

FLOWER_USER=admin
FLOWER_PASSWORD=SomeSecretPassword13!

# ────────────── EMAIL ──────────────
EMAIL_FROM=your@example.com

# S3
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT_URL=
S3_URL=
S3_BUCKET_NAME=