upstream backend_up {
    server backend:8000;
}

#
# ---------------- HTTP ----------------
#

server {
    listen 80;
    server_name migom.shop api.migom.shop;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

#
# ---------------- HTTPS FRONTEND ----------------
#

server {
    listen 443 ssl http2;
    server_name migom.shop;

    ssl_certificate /etc/letsencrypt/live/migom.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/migom.shop/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

#
# ---------------- HTTPS BACKEND ----------------
#

server {
    listen 443 ssl http2;
    server_name api.migom.shop;

    ssl_certificate /etc/letsencrypt/live/migom.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/migom.shop/privkey.pem;

    location / {
        proxy_pass http://backend_up;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 120s;
    }
}
