worker_processes auto;
events {}

http {
    server {
        listen 80;
        server_name potok.cloud;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name potok.cloud www.potok.cloud;

        ssl_certificate /etc/letsencrypt/live/potok.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/potok.cloud/privkey.pem;

        # ACME
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 300s;

            proxy_pass http://backend:8000;
        }
    }
}
