worker_processes auto;
events {}

http {
    server {
        listen 80;
        server_name potok.cloud www.potok.cloud;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
