worker_processes auto;
events {}

http {
    server {
        listen 80;
        server_name potok.cloud www.potok.cloud;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name potok.cloud www.potok.cloud;

        ssl_certificate /etc/letsencrypt/live/potok.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/potok.cloud/privkey.pem;

        # === FRONTEND ===
        # отдаем статику
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # === BACKEND ===
        # API: https://potok.cloud/api
        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 300s;

            # ВАЖНО: слеш в конце
            proxy_pass http://backend:8000/;
        }

        # ACME (можно оставить, не мешает)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
