user nginx;
worker_processes auto;
pid /run/nginx.pid;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  # Redirect HTTP -> HTTPS, and serve certbot challenge
  server {
    listen 80;
    server_name migom.shop api.migom.shop;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
      try_files $uri =404;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  # FRONTEND: migom.shop
  server {
    listen 443 ssl http2;
    server_name migom.shop;

    ssl_certificate     /etc/letsencrypt/live/migom.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/migom.shop/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }

  # API: api.migom.shop -> backend
  server {
    listen 443 ssl http2;
    server_name api.migom.shop;

    ssl_certificate     /etc/letsencrypt/live/migom.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/migom.shop/privkey.pem;

    location / {
      proxy_pass http://backend:8000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_read_timeout 120s;
    }
  }
}
