http {

  server {
    listen 80;
    server_name potok.cloud;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    server_name potok.cloud;

    ssl_certificate /etc/letsencrypt/live/potok.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/potok.cloud/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://backend:8000/;
    }
  }
}
