user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  # HTTP -> HTTPS + certbot
  server {
    listen 80;
    server_name potok.cloud;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
      try_files $uri =404;
    }

    location / {
      return 301 https://potok.cloud$request_uri;
    }
  }

  # HTTPS frontend + API
  server {
    listen 443 ssl http2;
    server_name potok.cloud;

    ssl_certificate     /etc/letsencrypt/live/potok.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/potok.cloud/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    root /usr/share/nginx/html;
    index index.html;

    # FRONTEND
    location / {
      try_files $uri $uri/ /index.html;
    }

    # API
    location /api/ {
      proxy_pass http://backend:8000/;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;

      proxy_read_timeout 120s;
    }
  }
}
